# rc213852fd21

./: .travis.yml  README.md  dotnet-localization.sln
Webinex.Receipts.Localization.Core/: AggregateLocalizationSource.cs  EntryPath.cs  FilePatternLocalizationSource.cs  FileSource.cs  Flattener.cs  IEntryPath.cs  IKeyResolver.cs  ILocalizationData.cs  ILocalizationSource.cs  ISource.cs  ISourceParser.cs  LocalizationData.cs  SourceNode.cs  SourceNodeKind.cs  UnderscoreKeyResolver.cs  Webinex.Receipts.Localization.Core.csproj  YamlSourceParser.cs
Webinex.Receipts.Localization.Core/Data/: ILocalizationData.cs  LocalizationData.cs
Webinex.Receipts.Localization.Core/KeyResolvers/: EntryPath.cs  IEntryPath.cs  IKeyResolver.cs  UnderscoreKeyResolver.cs
Webinex.Receipts.Localization.Core/Lang/: DirectoryScanner.cs  EnumerableDisposerExtension.cs
Webinex.Receipts.Localization.Core/SourceParsers/: ISourceParser.cs  YamlSourceParser.cs
Webinex.Receipts.Localization.Core/Sources/: FilePatternLocalizationLoader.cs  FilePatternLocalizationSource.cs  FileSource.cs  ILocalizationLoader.cs  ILocalizationSource.cs  ISource.cs
Webinex.Receipts.Localization.Tests/: DirectoryScannerTests.cs  FilePatternLocalizationSourceTests.cs  SourceFlattenTests.cs  SourceMergeTests.cs  SourceNodeEqualityAsserter.cs  UnderscoreKeyResolverTests.cs  Webinex.Receipts.Localization.Tests.csproj  YamlSourceParserTests.cs
Webinex.Receipts.Localization.Tests/Lang/: DictionaryAsserter.cs
Webinex.Receipts.Localization.Tests/_files/: file_1.en.yaml  file_1.fr.yaml  file_2.en.yml
Webinex.Receipts.Localization.Web/: Webinex.Receipts.Localization.Web.csproj
