<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.2.0" />
      <PackageReference Include="morelinq" Version="3.1.1" />
      <PackageReference Include="YamlDotNet" Version="6.0.0" />
    </ItemGroup>

</Project>
